# pictogram-updater

./: .cvsignore  .gitignore  .project  PictogramUpdater.sln  build.xml
PictogramUpdater/: .gitignore  AuthenticationService.cs  Category.cs  CategoryTests.cs  Config.cs  DirectoryChooser.Designer.cs  DirectoryChooser.cs  DirectoryChooserInfo.Designer.cs  DirectoryChooserInfo.cs  DirectoryChooserInfo.sv.resx  DirectoryChooserInput.Designer.cs  DirectoryChooserInput.cs  DirectoryChooserInput.sv.resx  DownloadListManager.cs  DownloadManager.cs  FileLogger.cs  Files.cs  HargdataProducts.cs  ISettingsPersistence.cs  ImageFormat.cs  ImageService.cs  InstallationManager.cs  InstallationType.cs  LanguageProvider.cs  LanguageSelection.cs  PictogramDownloader.cs  PictogramEntry.cs  PictogramEntryTests.cs  PictogramInstallerForm.Designer.cs  PictogramInstallerForm.cs  PictogramInstallerForm.resx  PictogramInstallerForm.sv.resx  PictogramRestService.cs  PictogramUpdater.csproj  PictogramUpdater_TemporaryKey.pfx  PictosysWebService.cs  Program.cs  PropertyFile.cs  Strings.cs  TextResources.Designer.cs  (+2 more)
PictogramUpdater.UnitTests/: CategoryTests.cs  PictogramEntryTests.cs  PictogramUpdater.UnitTests.csproj  PictogramUpdater.UnitTests.nunit
PictogramUpdater.UnitTests/Properties/: AssemblyInfo.cs
PictogramUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PictogramUpdater/hargdata/: Pictogram.cfwl  Pictogram.cwl  Pictogram.wus
