<?xml version="1.0"?>
<project name="6B4035" default="zip">

    <property name="project.name" value="lab" />
    <property name="kurskod" value="6B4035" />
    <property name="namn" value="Jan-Mikael_Bergqvist" />
    <property name="zipfile.name"
              value="${kurskod}_${project.name}_${namn}.zip" />
    <property name="dest.dir" value="bin" />

    <selector id="transient.files">
        <or>
            <filename name="**/bin/" />
            <filename name="**/obj/" />
            <filename name="**/*.pdb" />
            <filename name="**/*.suo" />
            <filename name="**/*.user" />
            <filename casesensitive="no" name="**/*resharper*/**" />
        </or>
    </selector>

    <selector id="ignored.files">
        <or>
            <filename name=".project" />
            <filename name="build.xml" />
        </or>
    </selector>

    <target name="init">
        <mkdir dir="${dest.dir}" />
    </target>

    <target name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir=".">
                <selector refid="transient.files" />
            </fileset>
        </delete>
    </target>

    <target name="zip">
        <!--   
		<available property="readme.present" file="readme.txt" />
		<fail unless="readme.present" message="readme.txt saknas!" />
        -->
        <zip destfile="../${zipfile.name}">
            <zipfileset dir="." prefix="${project.name}" defaultexcludes="true">
                <not>
                    <selector refid="transient.files" />

                </not>
                <not>
                    <selector refid="ignored.files" />
                </not>
            </zipfileset>
        </zip>
    </target>
</project>
